QuizApp/QuizApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:light="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light"
             xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
             xmlns:command="clr-namespace:QuizApp.Common.Commands"
             xmlns:convert="clr-namespace:QuizApp.Common.Converters"
             x:Class="QuizApp.App">
            
    
    <Application.Resources>

        <ResourceDictionary MergedWith="dark:DarkThemeResources">
                    
            
            <!-- converters -->
            <convert:QuestionNumberConverter x:Key="QuestionNumberConverter"/>
            <convert:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <convert:SelectedItemConverter x:Key="SelectedItemConverter"/>
            
            <!--colors-->
            <!--buttons-->
            <Color x:Key="ButtonBorderColor">#e0e0e0</Color>

            <!--implicit styles-->
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="8"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="{StaticResource ButtonBorderColor}"/>

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
      
    </Application.Resources>
</Application>