QuizApp/QuizApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.Views.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SettingsPage"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Location}"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            

            <Button x:Name="UpdateLocationButton"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Text="{Binding UpdateLocationText}"
                    Command="{Binding UpdateLocationCommand}"/>

            <Button x:Name="ResetDBButton"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Text="{Binding ResetButtonText}"
                    Command="{Binding ResetButtonCommand}"/>

            <ActivityIndicator x:Name="actInd"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               TranslationY="60"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>